CompStoreWPF/ConnectWindow.xaml

<Window x:Class="CompStoreWPF.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStoreWPF"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0,75"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="40" Margin="30, 0, 30, 140" FontWeight="DemiBold" Content="Подключение к базе данных:"></Label>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="40" Margin="30, 0, 30, 60">Введите имя сервера:</Label>
        <TextBox Name="tbServer"  Grid.Column="0" Grid.Row="0" Height="25" Width="200" FontSize="16" Margin="120, 0, 30, 60"></TextBox>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="40" Margin="30, 0, 30, 0">Введите название базы:</Label>
        <TextBox Name="tbBase" Grid.Column="0" Grid.Row="0" Height="25" Width="200" FontSize="16" Margin="120, 0, 30, 0"></TextBox>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="40" Margin="30, 60, 30, 0">Введите логин:</Label>
        <TextBox Name="tbLogin" Grid.Column="0" Grid.Row="0" Height="25" Width="200" FontSize="16" Margin="120, 60, 30, 0"></TextBox>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Height="40" Margin="30, 120, 30, 0">Введите пароль:</Label>
        <PasswordBox Name="tbPassword" Grid.Column="0" Grid.Row="0" Height="25" Width="200" FontSize="16" Margin="120, 120, 30, 0" PasswordChar="*"></PasswordBox>
        <Label Name="LabelIsConnect" Foreground="Red" Grid.Column="0" Grid.Row="0" FontSize="20" Height="40" Margin="30, 190, 30, 0"></Label>
        <Button Name="btnForConnect" Template="{StaticResource btnStyle}" Grid.Column="0" Grid.Row="1" Margin="120, 0, 30, 30" Click="btnForConnect_Click">Подключиться</Button>
    </Grid>
</Window>
