CompStoreWPF/Stock.xaml

<Window x:Class="CompStoreWPF.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompStoreWPF"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="KindOfEquipment" Grid.Column="0" Grid.Row="0" Width="200" Height="20" SelectionChanged="KindOfEquipment_SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBox Name="TextAddEquipment" Grid.Column="0" Grid.Row="1" Width="200" Height="20" Margin="20, 0, 0, 0"></TextBox>
        <TextBox Name="TextPriceEquipment" Grid.Column="0" Grid.Row="1" Width="40" Height="20" Margin="80, 0, 0, 0"></TextBox>
        </StackPanel>
        <Button Name="BtnAddEquipment" Grid.Column="0" Grid.Row="2" Width="200" Height="20" Click="BtnAddEquipment_Click">Добавить Комплектующие</Button>
        <Button Name="BtnAllEquipment" Grid.Column="1" Grid.Row="2" Width="200" Height="20" Click="BtnAllEquipment_Click">Список комплектующих</Button>
        <ListView Name="ListOfEquipment" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="250"></ListView>
    </Grid>
</Window>
